{
  "model": "sonnet",
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npm run dev:*)",
      "Bash(npm install:*)",
      "Bash(npx next:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(git pull)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(rm -rf:*)"
    ]
  },
  "enabledMcpjsonServers": [
    "context7"
  ]
}
